PORT=3003
REACT_APP_SUPABASE_URL=https://ssnlsssqtinnyzcgtjpw.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzbmxzc3NxdGlubnl6Y2d0anB3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg2NTQwMDIsImV4cCI6MjA1NDIzMDAwMn0.8fiAeC0vaZMus8JOAN-6G6Mbqy-nO0P5KvUnOCvVLhw
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyCgr9RmYGmuKyWy_JKB_cIfwtnZytfzxIQ
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51MpHBbLWisrX8QcMY1YSszEP4gp8sVEw0fIElgXiMJ4EOMhixn4UlqUsScPcMvGinKjXb2aUDcT76XJIhO8YfeHV00kSTdg1tQ
